{
  "name": "mui",
  "description": "最接近原生体验的高性能前端框架.",
  "version": "3.7.1",
  "keywords": [
    "css",
    "fonts",
    "ios",
    "android",
    "mobile",
    "prototype"
  ],
  "homepage": "http://dev.dcloud.net.cn/mui",
  "author": "DCloud",
  "style": "dist/css/mui.css",
  "sass": "sass/mui.scss",
  "repository": {
    "type": "git",
    "url": "https://github.com/dcloudio/mui.git"
  },
  "bugs": {
    "url": "https://github.com/dcloudio/mui/issues"
  },
  "license": "MIT",
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "body-parser": "~1.9.1",
    "grunt": "~0.4.5",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-concat": "~0.4.0",
    "grunt-contrib-connect": "^0.8.0",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-csslint": "~0.2.0",
    "grunt-contrib-cssmin": "~0.9.0",
    "grunt-contrib-handlebars": "~0.8.0",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-sass": "~0.7.3",
    "grunt-contrib-uglify": "~0.4.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-csscomb": "~2.0.1",
    "grunt-html-validation": "~0.1.17",
    "grunt-jekyll": "~0.4.2",
    "grunt-jscs": "~1.7.0",
    "grunt-jsdoc": "~0.5.4",
    "grunt-open": "^0.2.3",
    "grunt-sed": "~0.1.1",
    "gulp": "^3.9.1",
    "load-grunt-tasks": "~0.4.0",
    "time-grunt": "~0.3.1"
  },
  "engines": {
    "node": "~0.10.1"
  }
}
